Maistra/istio-workspace-action/action.yml
name: 'Istio Workspace'
description: 'Launch previews in a production system'
inputs:
  action: 
    description: 'What action to run'
    required: true
    default: 'create'
  server: 
    description: 'Which server to target'
    required: true
  token: 
    description: 'Who to authenticate as'
    required: true
  namespace: 
    description: 'Which namespace to target'
    required: true
  deployment: 
    description: 'What target'
    required: true
  session: 
    description: 'What to call the session'
    required: false
  route: 
    description: 'How to route'
    required: false
  image: 
    description: 'What image to use for the target'
    required: false
  config: 
    description: 'What config to use'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    ACTION: ${{ inputs.action }}
    SERVER: ${{ inputs.server }}
    TOKEN: ${{ inputs.token }}
    IKE_NAMESPACE: ${{ inputs.namespace }}
    IKE_SESSION: ${{ inputs.session }}
    IKE_DEPLOYMENT: ${{ inputs.deployment }}
    IKE_ROUTE: ${{ inputs.route }}
    IKE_IMAGE: ${{ inputs.image }}
    IKE_CONFIG: ${{ inputs.config }}
branding:
  icon: cloud
  color: red

maistra/istio-workspace-ci-demo-lab/.github/workflows/build_recommendation.yml
- name: Deploy preview
  uses: maistra/istio-workspace-action@master
  with:
    action: create
    server: ${{ secrets.K8S_API_SERVER }}
    token: ${{ secrets.K8S_TOKEN }}
    session: ${{ github.head_ref }}
    namespace: 
    deployment: recommendation-v1
    route: header:ike-session-id=${{ github.head_ref }}
    image: docker.io/aslakknutsen/lab-ossm-recommendation:${{ github.sha }}

Maistra/istio-workspace-ci-demo/.github/workflows/undeploy-preview-service-b.yml
- name: Undeploy preview
  uses: maistra/istio-workspace-action@master
  if: false == contains(join(github.event.pull_request.labels.*.name), 'preview') || github.event.action == 'closed'
  with:
    action: delete
    server: ${{ secrets.K8S_API_SERVER }}
    token: ${{ secrets.K8S_TOKEN }}
    config: service-b/.ike.config.yaml
    session: ${{ github.head_ref }}